{
  "expo": {
    "name": "trnc-health",
    "slug": "trnc-health",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.berkeustun95.trnchealth",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDbnSVpyJfUXXwlo9TyIfj8JjpT7nmuNu8"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "704d192a-1a80-41f8-ab98-cb3c8f078d7c"
      }
    },
    "owner": "berkeustun95"
  }
}
